<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
            padding: 8px;
            background-color: #9d1a1a;
            border-radius: 4px;
            padding: 10px 20px !important;
            box-shadow: 2px 2px 4px hsla(0, 0%, 0%, 0.1);
            transition: all .2s;
            color: #fff;
            font-weight: 800;
        }
        a:hover{
            box-shadow: 5px 7px 18px #222;
        }
        body{
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 16px;
            width: fit-content;
            box-shadow: 5px 7px 18px #222;
            border-radius: var(--glb-fd-item-side-border-radius,4px);
            border: 1px solid #e6e6e6;
            margin-top: calc(100%/2 - 90px);
           
        }
    </style>
    
</head>
<body>
    <h1> CONTATO:</h1>
    <br>
    <h2> Telefone: 85****************</h2>
    <br>
    <h4> E-mail pra contato abaixo.</h4>
    <br>
    <a href="mailto:fulano@hotmail.com" class="">clique aqui!</a>
    <br>
    <h4> Para voltar a pagina principal, clique abaixo!</h4>
    <a href="./index.html" class="">clique aqui.</a>
</body>
</html>